businessId=NA
executionPoint=Execution Started
executionMessage=Before Calling to ORDSYS System
executionStatus=INPROGRESS
payload=null
extension.TotalRecords=null
extension.SuccessRecords=null
extension.FailedRecords=null